{
  "domain": "rocket_league_assistant",
  "name": "Rocket League Assistant",
  "codeowners": ["@gtt1229"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/gtt1229/rocket_league_assistant",
  "integration_type": "service",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/gtt1229/rocket_league_assistant/issues",
  "requirements": [],
  "version": "1.0.0"
}
